<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>诗词</title>
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->
    <script>
      window.v = window.version = '3.2.0'
    </script>
  </head>
  <body>
    <div id="app">
      <style>
        html,
        body {
          padding: 0;
          margin: 0;
          background-color: seashell;
        }
        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        .circle {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 4px solid purple;
          border-left-color: transparent;
          animation: rotate 1s linear infinite;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
      </style>
      <div class="circle"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
