/* 品词轩常见颜色 */
@main-color: #339999; // 主题色
@main-text-color: #333; // 主要字体颜色
@sub-text-color: #3ddede; // 次要字体颜色
@third-text-color: #666; // 第三字体颜色
@light-bgc: #eee; // 浅色背景
@border-color: #ddd; // 边框